# EXAMPLE_NAME=John Doh
METRIC_PREFIX=hackiso_
GALS_API_HOST=0.0.0.0
GALS_API_PORT=3003
GALS_PARTY_MAP={ "+250-788301607": { "dfspId": "dfsp.username.5678", "type": "BBAN", "finId": "EQBLRWRWXXX", "finName": "EQUITY BANK RWANDA LIMITED" } }
GALS_XSD_CAMT003=../../xsd/camt.003.001.07.xsd
