# EXAMPLE_NAME=John Doh
METRIC_PREFIX=hackiso_
ACTIVITY_SERVER_HOST=localhost
ACTIVITY_SERVER_PORT=6379
ACTIVITY_ISO_SENDER_COMPONENT_NAME=ISO Bank
ACTIVITY_ISO_SENDER_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_ISO_SENDER_EVENT_EGRESS=iso:globalaccountlookupservice
ACTIVITY_ISO_SENDER_EVENT_INGRESS=iso:globalaccountlookupservice
ACTIVITY_GALS_COMPONENT_NAME=Global Discovery Service
ACTIVITY_GALS_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_GALS_EVENT_EGRESS=iso:globalaccountlookupservice
ACTIVITY_GALS_EVENT_INGRESS=iso:globalaccountlookupservice
GALS_API_HOST=0.0.0.0
GALS_API_PORT=3003
GALS_PARTY_MAP={ "+250-788301607": { "dfspId": "dfsp.username.5678", "type": "BBAN", "finId": "EQBLRWRWXXX", "finName": "EQUITY BANK RWANDA LIMITED" } }
GALS_XSD_CAMT003=../../xsd/camt.003.001.07.xsd
GALS_XSD_CAMT004=../../xsd/camt.004.001.08.xsd