##Env Overrides for Docker-Compose
##General
LOG_LEVEL=info
METRIC_PREFIX=hackiso_

##Activity Events
ACTIVITY_SERVER_HOST=activity-report-redis
ACTIVITY_SERVER_PORT=6379
ACTIVITY_SENDER_COMPONENT_NAME=Senders Bank
ACTIVITY_SENDER_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_SENDER_EVENT_EGRESS=iso:sender
ACTIVITY_GALS_COMPONENT_NAME=Global Discovery Service
ACTIVITY_GALS_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_GALS_EVENT_EGRESS=iso:gals
ACTIVITY_MOJABANK_COMPONENT_NAME=Mojaloop Bank
ACTIVITY_MOJABANK_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_MOJABANK_EVENT_EGRESS=iso:mojabank
ACTIVITY_RECEIVER_COMPONENT_NAME=Reciever Bank
ACTIVITY_RECEIVER_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_RECEIVER_EVENT_EGRESS=iso:reciever

##GALS
GALS_API_HOST=0.0.0.0
GALS_API_PORT=3003
GALS_PARTY_MAP={ "+250-788301607": { "dfspId": "dfsp.username.5678", "type": "BBAN", "finId": "EQBLRWRWXXX", "finName": "EQUITY BANK RWANDA LIMITED" } }
GALS_XSD_CAMT003=../../xsd/camt.003.001.07.xsd
GALS_XSD_CAMT004=../../xsd/camt.004.001.08.xsd

##SIM UI
SIM_UI_HTTP_PORT=7070
SIM_UI_ACTIVITY_LOGGER_API_URL=http://actlog.hackathon2.moja-lab.live
#SIM_UI_SENDER_API_URL=http://svc-sender-bank:3103
SIM_UI_SENDER_API_URL=http://senderbank.hackathon2.moja-lab.live
#SIM_UI_SENDER_API_URL=http://host.docker.internal:3103

##Acitity Log Collector
ACTIVITY_LOG_COLLECTOR_HTTP_PORT=7075
ACTIVITY_LOG_COLLECTOR_TTK_API_URL=http://ml-testing-toolkit:5050
ACTIVITY_LOG_COLLECTOR_REDIS_HOST=activity-report-redis
ACTIVITY_LOG_COLLECTOR_REDIS_PORT=6379

#mojabank
MB_API_HOST=0.0.0.0
MB_API_PORT=3002
MB_MOJALOOP_PEER_ENDPOINT=ml-testing-toolkit:5000
MB_SWIFT_PEER_ENDPOINT=http://svc-sender-bank:3103
MB_REDIS_URL=redis://activity-report-redis:6379

#sender
SENDER_API_PORT=3103
SENDER_GLS_ENDPOINT=http://svc-global-discovery:3003
SENDER_MOJABANK_ENDPOINT=http://svc-moja-bank:3002
SENDER_XSD_CAMT004=../../xsd/camt.003.001.07.xsd
SENDER_XSD_PAIN013=../../xsd/pain.013.001.08.xsd
SENDER_XSD_PAIN002=../../xsd/pain.002.001.11.xsd
ACTIVITY_SENDER_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_SENDER_COMPONENT_NAME=LAKE CITY BANK
ACTIVITY_SENDER_EVENT_EGRESS=iso:sender
