/'*****
License
--------------
Copyright © 2020 Mojaloop Foundation

The Mojaloop files are made available by the Mojaloop Foundation under the Apache License, Version 2.0
(the "License") and you may not use these files except in compliance with the [License](http://www.apache.org/licenses/LICENSE-2.0). 

You may obtain a copy of the License at [http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the [License](http://www.apache.org/licenses/LICENSE-2.0).
--------------
This is the official list of the Mojaloop project contributors for this file.
Names of the original copyright holders (individuals or organizations)
should be listed with a '*' in the first column. People who have
contributed from an organization can be listed under the organization
that actually holds the copyright for their contributions (see the
Gates Foundation organization for an example). Those individuals should have
their names indented and be marked with a '-'. Email address can be added
optionally within square brackets <email>.
* Gates Foundation

- Name Surname <name.surname@gatesfoundation.com>

- Sam Kummary <sam@modusbox.com>
--------------
******'/

@startuml
autonumber

' define actor image
sprite $actor [25x48/16] {
  0000000000010000000000000
  0000000006CAC910000000000
  0000000095101292000000000
  0000000651000119000000000
  0000000B10000018400000000
  0000001A10000016600000000
  0000000B10000017510000000
  000000083100001A210000000
  0000000191000176110000000
  000000003A866A61100000000
  0000000000466211100000000
  0003333333334443333310000
  0088888888888888888892000
  0821111111111111111118200
  8311111111111111111111A00
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111111111111111111111A20
  A111551111111111138111A20
  A111661111111111139111A20
  A211661111111111139111A20
  A211661111111111139111A20
  A211661111161111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A2116611111A2111139111A20
  A7669611111A211113A666B20
  36669611111A211113A666610
  00016611111A2111139111110
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006611111A2111139100000
  00006966666B7666679100000
  0000266666666666664100000
  0000000111111111111100000
  0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Verdana
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 20
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 20
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

hide footbox

' declare title
' title P2P in a ISO20022 <-> Mojaloop Cross network scenario: Overview

' Actor Keys:
' participant - SendersBank, MojaloopBank, MLMMSystem and GALS
' actor - Sender/Receiver

' declare actors
actor "<$actor>\nSender\n(SWIFT)" as Sender
participant "\nSender's\nBank" as SendersBank
participant "\nGlobal\nALS" as GALS
box "Mojaloop Scheme" #yellow
participant "\nMojaloop(ML)\nBank" as MojaloopBank
participant "\nMojaloop\nMobile-Money\nSystem" as MLMMSystem
end box
actor "<$actor>\nReceiver\n(Mojaloop)" as Receiver

title **Overview of a P2P transfer in an ISO20022 <-> Mojaloop Cross network scenario**\n

' start flow
activate Sender
Sender ->> SendersBank: I'd like to send **RWF:20000**\nto user with ID **(+250)70610388**
activate SendersBank
Sender <<-- SendersBank: **HTTP 202** (Accepted)
deactivate Sender
SendersBank ->> GALS: Resolve ID (+250)70610388 [synchronous]\n<**camt.003**>\nsimilar to GET /participants/{Type}/{ID} in ML
activate GALS
SendersBank <<- GALS: Reach out to Mojaloop Bank\n<**camt.004**>\n[synchronous response]\nsimilar to PUT /participants/{Type}/{ID} in ML

deactivate GALS

SendersBank ->> MojaloopBank: Quote request\n<**pain.001**>\nsimilar to POST /quotes in ML
activate MojaloopBank
SendersBank <<-- MojaloopBank: **HTTP 202** (Accepted)
deactivate SendersBank
MojaloopBank ->> MLMMSystem: Lookup ID (+250)70610388\n**GET parties/{Type}/{ID}**
activate MLMMSystem
MojaloopBank <<-- MLMMSystem: **HTTP 202** (Accepted)
MojaloopBank <<- MLMMSystem: Lookup resolution for ID (+250)70610388\n[callback]\n**PUT parties/{Type}/{ID}**
MojaloopBank -->> MLMMSystem: **HTTP 200** (OK)
MojaloopBank ->> MLMMSystem: Quote request\n**POST /quotes**
MojaloopBank <<-- MLMMSystem: **HTTP 202** (Accepted)
MojaloopBank <<- MLMMSystem: Quote response [callback]\n**PUT /quotes/{ID}**
MojaloopBank -->> MLMMSystem: **HTTP 200** (OK)
deactivate MLMMSystem
SendersBank <<- MojaloopBank: Quote response [callback]\n<pain.013>\nsimilar to **PUT /quotes/{ID}** in ML
activate SendersBank
SendersBank -->> MojaloopBank: **HTTP 200** (OK)
deactivate MojaloopBank
Sender <<- SendersBank: Are you ok with charges - **RWF:200**
activate Sender
Sender ->> SendersBank: Yes, please proceed
deactivate Sender

SendersBank ->> MojaloopBank: Transfer request\n<**pacs.008**>\nsimilar to POST /transfers
activate MojaloopBank
SendersBank <<-- MojaloopBank: **HTTP 202** (Accepted)
deactivate SendersBank
MojaloopBank ->> MLMMSystem: Transfer request\n**POST /transfers**
activate MLMMSystem
MojaloopBank <<-- MLMMSystem: **HTTP 202** (Accepted)
MojaloopBank <<- MLMMSystem: Transfer Fulfilment [callback]\n**PUT /transfers/{ID}**
MojaloopBank -->> MLMMSystem: **HTTP 200** (OK)
MLMMSystem ->> Receiver: Payment notification:\nYou received **RWF:20000**!
deactivate MLMMSystem
SendersBank <<- MojaloopBank: Transfer response [callback]\n<**pain.002**>\nsimilar to PUT /transfers/{ID} in ML
activate SendersBank
SendersBank -->> MojaloopBank: **HTTP 200** (OK)
deactivate MojaloopBank

Sender <<- SendersBank: Payment notification:\nSent **RWF:20200**
activate Sender
Sender -->> SendersBank: **HTTP 200** (OK)
deactivate Sender
deactivate SendersBank
deactivate Sender

@enduml
